# METDPJ

./: README.md
METD_PJ/: METD_PJ.sln
METD_PJ/BK_Functions/: BK_Functions.csproj
METD_PJ/BK_Functions/Local/: Main.cs
METD_PJ/BK_Functions/Local/Curso/: CourseRepository.cs  ICourseRepository.cs
METD_PJ/BK_Functions/Local/Disciplina/: DisciplineRepository.cs  IDisciplineRepository.cs
METD_PJ/BK_Functions/Models/: CourseDisciplineModel.cs  CourseModel.cs  DisciplineModel.cs
METD_PJ/BK_Tests/: BK_Tests.csproj
METD_PJ/BK_Tests/Entities/Disciplina/: DisciplinaTeste.cs
METD_PJ/METD_PJ/: Form1.Designer.cs  Form1.cs  GetterObj.cs  METD_PJ.csproj  Program.cs
METD_PJ/METD_PJ/Extensions/: StringExtensions.cs
METD_PJ/METD_PJ/Properties/PublishProfiles/: FolderProfile.pubxml
METD_PJ/METD_PJ/html-resources/pages/: disciplines.html  index.html
METD_PJ/METD_PJ/html-resources/scripts/: functions.js  menu.js  regular_modal.js  search_filter.js
METD_PJ/METD_PJ/html-resources/styles/: disciplines.css  index.css  menu.css  search_filter.css
METD_PJ/METD_PJ/html-resources/styles/modals/: simple_modal.css
